<?xml version="1.0"?>

<!-- 
   =======================================================
     * Alfresco Amazon S3 content store plugin build script
     * Copyright &copy; 2014. Abhinav Kumar Mishra. 
     * All rights reserved.
     * Developed by Abhinav K Mishra
     *   
     * Licensed under the Apache License, Version 2.0 (the "License");
	 * you may not use this file except in compliance with the License.
	 * You may obtain a copy of the License at
	 *
	 *     http://www.apache.org/licenses/LICENSE-2.0
	 *
	 * Unless required by applicable law or agreed to in writing, software
	 * distributed under the License is distributed on an "AS IS" BASIS,
	 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	 * See the License for the specific language governing permissions and
	 * limitations under the License.
   =======================================================
-->
<project name="Alfresco Cloud Store Build Project" default="build-amp" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <path id="maven-ant-tasks.classpath" path="buildscript-lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

    <property name="ref.lib" value="${basedir}\buildscript-lib"/>
    <property name="project.dir" value="${basedir}"/>
    <property name="project.version" value="1.0"/>
    <property name="project.name" value="alfresco-amazon-s3-contentstore"/>
    <property name="build.dir" value="${project.dir}/target"/>
    <property name="config.dir" value="${project.dir}/config"/>
    <property name="jar.file" value="${build.dir}/lib/${project.name}-${project.version}.jar"/>
    <property name="amp.file" value="${build.dir}/amp/${project.name}-${project.version}.amp"/>
    <property name="artifact.pom" value="${build.dir}/${project.name}-${project.version}.pom" />
    <property name="artifact.type" value="amp" />
    <property name="artifact.group" value="com.hotchalk" />
    <property name="artifact.repository" value="http://edify.artifactoryonline.com/edify/hotchalk-local/" />
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
                       
    <target name="init" depends="clean">
        <mkdir dir="${build.dir}/amp" />
        <mkdir dir="${build.dir}/lib" />
        <mkdir dir="${build.dir}/classes" />
    </target>
               
    <path id="class.path">
        <dirset dir="${build.dir}" />
        <fileset dir="${basedir}/lib" includes="**/*.jar"/>
        <fileset dir="${ref.lib}" includes="**/*.jar"/>
    </path>

    <target name="-compile" depends="init">
       <javac debug="true" classpathref="class.path" srcdir="${project.dir}/src" 
       		destdir="${build.dir}/classes" includeantruntime="true"/>
    </target>
                       
    <target name="jar" depends="-compile" description="Package the Module in jar file." >
        <mkdir dir="${build.dir}/classes/META-INF" />
        <jar destfile="${jar.file}">
           <fileset dir="${build.dir}/classes" includes="**/*.class, META-INF/*.*" />
        </jar>
    </target>
               
    <target name="build-amp" depends="jar" description="Package the Module in amp file." >
        <zip destfile="${amp.file}" >
           <fileset dir="${build.dir}" includes="lib/*.jar" />
           <fileset dir="${project.dir}" includes="config/**/*.*" excludes="**/module.properties" />
           <fileset dir="${project.dir}/config/alfresco/module/cloudstore" includes="module.properties" />
           <fileset dir="${project.dir}" includes="lib/*.jar" 
        	     excludes="lib/commons-logging-1.1.1.jar lib/commons-httpclient-3.1.jar" />
        </zip>
    </target>

    <target name="release-amp" depends="build-amp" description="Deploy the amp file to configured repository">
        <fail message="Property 'artifact.repository' not defined" unless="artifact.repository" />
        <fail message="Property 'artifactoryUsername' not defined" unless="artifactoryUsername" />
        <fail message="Property 'artifactoryPassword' not defined" unless="artifactoryPassword" />

        <artifact:pom id="tmp.pom" groupid="${artifact.group}" artifactid="${project.name}" version="${project.version}" packaging="${artifact.type}" name="${project.name}" />
        <artifact:writepom pomRefId="tmp.pom" file="${artifact.pom}" />
        <artifact:deploy file="${amp.file}">
            <remoteRepository url="${artifact.repository}">
                <authentication username="${artifactoryUsername}" password="${artifactoryPassword}" />
            </remoteRepository>
            <pom file="${artifact.pom}" />
        </artifact:deploy>
    </target>
</project>
